taeGut2	N	A	S	D	H	T	C	V	C	V
Lonchura_striata	N	A	S	D	H	T	C	V	C	V
Vidua_chalybeata	N	A	S	D	H	T	R	V	C	V
Vidua_macroura	N	A	S	D	H	T	R	V	C	V
Ploceus_nigricollis	N	A	S	D	H	T	C	V	C	V
Urocynchramus_pylzowi	N	A	S	D	H	A	C	V	C	V
Quiscalus_mexicanus	N	A	S	D	H	T	C	V	C	V
Molothrus_ater	N	A	S	D	H	A	C	V	C	V
Agelaius_phoeniceus	N	A	S	D	H	A	C	V	C	V
Setophaga_coronata	N	A	S	D	R	T	C	V	C	V
Setophaga_kirtlandii	N	A	S	D	R	T	C	V	C	V
Spizella_passerina	N	A	S	D	H	T	C	V	C	V
Melospiza_melodia	N	A	S	D	H	T	C	V	C	V
Zonotrichia_albicollis	N	A	S	D	H	T	C	V	C	V
Junco_hyemalis	N	A	S	D	-	T	C	V	C	V
Geospiza_fortis	N	A	S	D	H	T	C	V	C	V
Sporophila_hypoxantha	N	A	-	D	H	T	C	V	C	V
Nesospiza_acunhae	N	A	S	D	H	T	C	V	C	V
Pheucticus_melanocephalus	N	A	S	D	H	T	C	V	C	V
Cardinalis_cardinalis	N	A	S	D	H	T	C	V	C	V
Passerina_amoena	N	A	S	D	H	T	C	V	C	V
Calcarius_ornatus	N	A	S	D	H	T	C	V	C	V
Emberiza_fucata	N	A	S	D	H	T	C	V	C	V
Rhodinocichla_rosea	N	A	S	D	H	T	C	V	C	V
Hemignathus_wilsoni	N	A	S	D	H	A	C	V	C	V
Chlorodrepanis_virens	N	A	S	D	H	A	C	V	C	V
Serinus_canaria	N	A	S	D	H	T	C	V	C	V
Loxia_curvirostra	N	A	S	D	H	T	C	V	C	V
Loxia_leucoptera	N	A	S	D	H	T	C	V	C	V
Motacilla_alba	N	A	S	D	H	T	C	V	C	V
Passer_domesticus	N	A	S	-	H	T	C	V	C	V
Hypocryptadius_cinnamomeus	N	A	S	D	H	A	C	V	C	V
Prunella_fulvescens	N	A	S	D	H	A	C	V	C	V
Prunella_himalayana	N	A	S	D	H	A	C	V	C	V
Peucedramus_taeniatus	N	A	S	D	H	A	C	V	C	V
Irena_cyanogastra	N	A	S	D	H	T	R	V	C	V
Chloropsis_cyanopogon	N	A	S	D	H	T	C	V	C	V
Chloropsis_hardwickii	N	A	S	D	H	T	C	V	C	V
Dicaeum_eximium	N	A	S	D	H	T	C	V	C	V
Leptocoma_aspasia	N	A	S	D	H	T	C	V	C	V
Promerops_cafer	N	A	S	D	H	A	C	V	C	V
Phainopepla_nitens	N	A	S	D	H	A	C	V	C	V
Bombycilla_garrulus	N	A	S	D	H	A	C	V	C	V
Regulus_satrapa	N	A	S	D	R	T	C	V	C	V
Thryothorus_ludovicianus	N	A	S	D	H	A	C	V	C	V
Polioptila_caerulea	N	A	S	D	R	A	C	V	C	V
Certhia_familiaris	N	A	S	D	H	T	C	V	C	V
Certhia_brachydactyla	N	A	S	D	H	T	C	V	C	V
Sitta_europaea	N	A	S	D	H	A	C	V	C	V
Tichodroma_muraria	N	A	S	D	H	A	C	V	C	V
Elachura_formosa	N	A	S	D	H	T	C	V	C	V
Cinclus_mexicanus	N	A	S	D	Q	T	C	V	C	V
Leucopsar_rothschildi	N	A	S	D	H	T	C	V	C	V
Sturnus_vulgaris	N	A	S	D	H	T	C	V	C	V
Rhabdornis_inornatus	N	A	S	D	H	T	C	V	C	M
Toxostoma_redivivum	N	A	S	D	H	T	C	V	C	V
Buphagus_erythrorhynchus	N	A	S	D	H	A	C	V	C	V
Catharus_fuscescens	N	A	S	D	H	A	C	V	C	V
Copsychus_sechellarum	N	A	S	D	H	T	C	V	C	V
Cercotrichas_coryphaeus	N	A	S	D	H	T	C	V	C	V
Erithacus_rubecula	N	A	S	D	H	S	C	V	C	V
Ficedula_albicollis	N	A	S	D	H	A	C	V	C	V
Saxicola_maurus	N	A	S	D	H	A	C	V	C	V
Oenanthe_oenanthe	N	A	S	D	H	A	C	V	C	V
Pseudopodoces_humilis	N	A	S	D	H	T	C	V	C	V
Parus_major	N	A	S	D	H	T	C	V	C	V
Poecile_atricapillus	N	A	S	D	H	T	C	V	C	V
Anthoscopus_minutus	N	A	S	D	H	T	C	V	C	M
Panurus_biarmicus	N	A	-	D	H	T	C	V	C	V
Alaudala_cheleensis	N	A	S	D	H	T	C	V	C	V
Nicator_chloris	N	A	S	D	H	A	C	V	C	V
Sylvietta_virens	N	A	S	D	H	S	C	V	C	V
Cisticola_juncidis	N	A	S	D	H	T	C	V	C	V
Oxylabes_madagascariensis	N	A	S	D	H	-	C	V	C	V
Donacobius_atricapilla	N	A	S	D	H	A	C	V	C	V
Locustella_ochotensis	N	A	S	D	H	T	C	V	C	V
Hippolais_icterina	N	A	S	D	H	T	C	V	C	V
Acrocephalus_arundinaceus	N	A	S	D	H	T	C	V	C	V
Hirundo_rustica	N	A	S	D	H	T	C	V	C	V
Cettia_cetti	N	A	S	D	H	T	C	V	C	V
Horornis_vulcanius	N	A	S	D	H	T	C	V	C	V
Erythrocercus_mccallii	N	A	S	D	H	A	C	V	C	V
Aegithalos_caudatus	N	A	S	D	H	S	C	V	C	V
Hylia_prasina	N	A	S	D	H	S	C	V	C	V
Phylloscopus_trochilus	N	A	S	D	H	T	C	V	C	V
Rhadina_sibilatrix	N	A	S	D	H	T	C	V	C	V
Pycnonotus_jocosus	N	A	S	D	Y	T	C	V	C	V
Brachypodius_atriceps	N	A	S	D	H	T	C	V	C	V
Sylvia_borin	N	A	S	D	H	T	C	V	C	V
Sylvia_atricapilla	N	A	S	D	H	T	C	V	C	V
Sinosuthora_webbiana	N	A	S	D	H	T	C	V	C	V
Illadopsis_cleaveri	N	A	S	D	H	T	C	V	C	V
Leiothrix_lutea	N	A	S	-	H	T	C	V	C	A
Pomatorhinus_ruficollis	N	A	S	D	H	T	C	V	C	V
Sterrhoptilus_dennistouni	N	A	S	D	H	T	C	V	C	L
Zosterops_hypoxanthus	N	A	S	D	H	T	C	V	C	V
Zosterops_lateralis	N	A	S	D	H	T	C	V	C	V
Drymodes_brunneopygia	N	A	S	D	H	T	C	V	C	V
Picathartes_gymnocephalus	N	A	-	D	H	T	C	V	C	V
Chaetops_frenatus	N	A	S	D	R	T	C	V	C	V
Notiomystis_cincta	N	A	S	D	H	T	C	V	C	V
Callaeas_wilsoni	N	A	S	D	H	T	C	V	C	V
Melanocharis_versteri	N	A	S	D	H	T	C	V	C	V
Cnemophilus_loriae	N	A	S	D	H	T	C	V	C	V
Ptilorrhoa_leucosticta	N	A	S	D	H	T	C	V	C	V
Edolisoma_coerulescens	N	A	S	D	H	T	C	V	C	V
Mohoua_ochrocephala	N	A	S	D	H	T	C	V	C	V
Daphoenositta_chrysoptera	N	A	S	D	H	A	C	V	C	V
Vireo_altiloquus	N	A	S	D	L	A	C	V	C	V
Erpornis_zantholeuca	N	A	S	D	H	A	C	V	C	V
Pteruthius_melanotis	N	A	S	D	H	A	C	V	C	V
Oreocharis_arfaki	N	A	S	D	H	T	C	V	C	V
Oriolus_oriolus	N	A	S	D	H	T	C	V	C	V
Pachycephala_philippinensis	N	A	S	D	H	T	C	V	C	V
Falcunculus_frontatus	N	A	S	D	H	T	C	V	C	V
Aleadryas_rufinucha	N	A	S	D	H	T	C	V	C	V
Eulacestoma_nigropectus	N	A	S	D	H	T	C	V	C	V
Dyaphorophyia_castanea	N	A	S	D	H	T	C	V	C	V
Mystacornis_crossleyi	N	A	S	D	H	T	C	V	C	V
Dryoscopus_gambensis	N	A	S	D	H	T	C	V	C	V
Rhagologus_leucostigma	N	A	S	D	H	T	C	V	C	V
Gymnorhina_tibicen	N	A	S	D	H	T	C	V	C	V
Machaerirhynchus_nigripectus	N	A	S	D	R	T	C	V	C	V
Chaetorhynchus_papuensis	N	A	S	D	H	T	C	V	C	A
Rhipidura_dahli	N	A	S	D	H	T	C	V	C	V
Dicrurus_megarhynchus	N	A	S	D	H	T	C	V	C	V
Ifrita_kowaldi	N	A	S	D	P	T	C	V	C	V
Paradisaea_raggiana	N	A	S	D	H	T	C	V	C	V
Myiagra_hebetior	N	A	S	D	H	A	C	V	C	V
Struthidea_cinerea	N	A	S	D	H	T	C	V	C	V
Lanius_ludovicianus	N	A	S	D	H	T	C	V	C	V
Aphelocoma_coerulescens	N	A	S	D	H	T	C	V	C	V
Corvus_moneduloides	N	A	S	D	H	T	C	V	C	V
Corvus_brachyrhynchos	N	A	S	D	H	T	C	V	C	V
Corvus_cornix	N	A	S	D	H	T	C	V	C	V
Pomatostomus_ruficeps	N	A	S	D	H	A	C	V	C	V
Orthonyx_spaldingii	N	A	S	D	H	T	C	V	C	V
Malurus_elegans	N	A	S	D	H	T	C	V	Y	V
Dasyornis_broadbenti	N	A	S	D	H	T	C	V	Y	M
Grantiella_picta	N	A	S	D	H	T	C	V	Y	V
Origma_solitaria	N	A	S	D	H	T	C	V	C	V
Pardalotus_punctatus	N	A	S	D	R	T	C	V	Y	V
Ptilonorhynchus_violaceus	N	A	S	E	H	T	C	V	Y	V
Climacteris_rufus	N	A	S	E	Y	T	C	V	Y	V
Atrichornis_clamosus	N	V	S	E	Y	T	C	V	Y	M
Menura_novaehollandiae	N	A	S	E	Y	T	C	V	Y	M
Pitta_sordida	H	V	G	E	Y	A	C	I	Y	M
Sapayoa_aenigma	H	L	G	E	Y	A	C	I	Y	M
Calyptomena_viridis	R	V	G	E	Y	A	C	I	Y	M
Smithornis_capensis	H	V	G	E	Y	A	C	I	Y	V
Serilophus_lunatus	H	V	S	E	Y	A	C	I	Y	T
Neodrepanis_coruscans	H	V	-	E	Y	A	C	I	-	T
Campylorhamphus_procurvoides	H	V	S	E	Y	A	C	I	Y	M
Xiphorhynchus_elegans	H	V	S	E	Y	A	C	I	C	M
Furnarius_figulus	H	V	S	E	Y	A	C	I	C	M
Sclerurus_mexicanus	H	V	S	E	Y	A	C	I	C	M
Formicarius_rufipectus	H	V	S	E	F	A	C	I	Y	V
Scytalopus_superciliaris	H	V	S	E	Y	A	C	V	Y	M
Grallaria_varia	H	V	S	E	F	A	C	I	Y	M
Rhegmatorhina_hoffmannsi	H	V	S	E	Y	A	C	I	Y	M
Sakesphorus_luctuosus	H	V	S	E	Y	A	C	I	Y	T
Lepidothrix_coronata	H	V	G	E	-	A	C	I	Y	M
Manacus_manacus	H	V	G	E	-	A	R	I	Y	M
Cephalopterus_ornatus	H	V	S	E	-	A	C	I	C	M
Pachyramphus_minor	H	V	G	E	-	A	C	I	Y	M
Onychorhynchus_coronatus	H	L	S	E	-	A	C	V	C	M
Oxyruncus_cristatus	H	A	G	E	-	A	C	I	Y	M
Piprites_chloris	H	V	G	E	-	A	C	I	Y	M
Neopipo_cinnamomea	H	V	G	E	-	A	C	V	Y	M
Tachuris_rubrigastra	H	V	S	E	-	V	C	I	Y	M
Tyrannus_savana	H	V	G	E	-	A	C	I	Y	V
Mionectes_macconnelli	H	V	G	E	-	A	C	I	Y	M
Acanthisitta_chloris	H	V	S	D	Y	A	R	V	Y	-
Nestor_notabilis	N	A	S	D	H	T	C	V	C	V
Probosciger_aterrimus	N	A	S	D	H	T	C	V	C	A
Eolophus_roseicapillus	N	A	S	D	H	T	C	V	C	V
Amazona_guildingii	N	A	S	D	H	T	C	V	C	V
Melopsittacus_undulatus	N	A	S	D	H	T	C	V	C	V
Agapornis_roseicollis	N	A	S	D	H	T	C	V	C	V
Herpetotheres_cachinnans	H	I	G	E	Y	A	R	I	Y	M
Falco_cherrug	H	I	G	E	Y	A	R	I	Y	T
Falco_peregrinus	H	I	G	E	Y	A	R	I	Y	T
Cariama_cristata	H	V	G	E	Y	A	R	I	Y	M
Chunga_burmeisteri	H	V	G	E	Y	A	R	I	Y	-
Haliaeetus_albicilla	H	V	G	E	Y	A	R	I	Y	M
Haliaeetus_leucocephalus	H	V	G	E	Y	A	R	I	Y	M
Spizaetus_tyrannus	H	V	G	E	Y	A	R	I	Y	M
Aquila_chrysaetos	H	V	G	E	Y	A	R	I	Y	M
Circaetus_pectoralis	H	V	G	E	Y	A	R	I	Y	M
Pandion_haliaetus	H	V	G	E	Y	A	R	I	Y	M
Sagittarius_serpentarius	H	V	G	E	Y	A	R	I	Y	V
Cathartes_aura	H	V	G	E	Y	A	R	I	Y	M
Tyto_alba	H	V	G	E	Y	A	R	I	Y	M
Glaucidium_brasilianum	H	V	G	E	V	A	R	I	Y	G
Strix_occidentalis	H	V	G	E	V	A	R	I	Y	G
Ciccaba_nigrolineata	H	V	G	E	V	A	R	I	Y	G
Urocolius_indicus	H	V	S	E	N	A	R	I	Y	T
Colius_striatus	H	V	G	E	Y	A	R	I	Y	T
Leptosomus_discolor	H	V	G	E	Y	P	R	I	Y	P
Trogon_melanurus	H	V	G	E	Y	A	R	I	Y	M
Apaloderma_vittatum	H	V	G	E	Y	A	R	I	Y	M
Rhinopomastus_cyanomelas	H	V	G	E	D	A	R	I	Y	V
Upupa_epops	H	V	G	E	Y	A	R	I	Y	V
Buceros_rhinoceros	H	V	G	E	Y	A	R	I	Y	M
Bucorvus_abyssinicus	H	V	G	E	Y	A	R	I	Y	V
Chloroceryle_aenea	H	V	G	E	Y	S	R	I	Y	L
Halcyon_senegalensis	H	V	G	E	Y	-	R	I	Y	L
Ceyx_cyanopectus	H	V	G	E	Y	S	R	I	Y	L
Baryphthengus_martii	H	V	G	E	Y	S	R	I	Y	M
Todus_mexicanus	-	V	-	E	Y	S	R	V	Y	K
Merops_nubicus	H	I	G	E	Y	-	R	I	Y	M
Eurystomus_gularis	H	V	G	E	Y	A	R	I	Y	V
Brachypteracias_leptosomus	H	V	G	E	Y	A	R	I	Y	V
Bucco_capensis	H	V	G	E	Y	P	R	I	F	L
Galbula_dea	H	V	G	E	Y	A	R	I	Y	L
Picoides_pubescens	H	V	G	E	Y	A	R	I	Y	P
Indicator_maculatus	H	V	G	E	Y	A	R	I	Y	P
Psilopogon_haemacephalus	H	V	S	E	Y	A	R	I	Y	P
Tricholaema_leucomelas	H	V	S	E	Y	A	C	I	Y	P
Eubucco_bourcierii	H	V	S	E	Y	A	R	I	Y	T
Ramphastos_sulfuratus	H	V	S	E	H	A	R	I	Y	I
Semnornis_frantzii	H	V	S	E	Y	A	R	I	Y	T
Eurypyga_helias	H	V	G	E	Y	A	R	I	Y	A
Rhynochetos_jubatus	H	V	G	E	Y	A	R	I	Y	A
Phaethon_lepturus	H	V	G	E	Y	A	R	I	Y	T
Gavia_stellata	H	V	G	E	Y	A	R	I	Y	M
Pelecanoides_urinatrix	H	V	G	E	Y	A	R	I	Y	M
Calonectris_borealis	H	V	G	E	Y	A	H	I	Y	V
Fulmarus_glacialis	H	V	G	E	Y	A	R	I	Y	M
Hydrobates_tethys	H	V	G	E	Y	A	R	I	Y	M
Oceanites_oceanicus	H	V	G	E	Y	A	R	I	Y	M
Fregetta_grallaria	H	V	G	E	Y	A	R	I	Y	M
Thalassarche_chlororhynchos	-	V	G	E	Y	A	R	I	C	M
Aptenodytes_forsteri	H	V	G	E	Y	A	R	I	Y	M
Pygoscelis_adeliae	H	V	G	E	Y	A	R	I	Y	M
Ciconia_maguari	H	V	G	E	Y	A	R	I	Y	M
Scopus_umbretta	H	V	G	E	Y	A	R	I	Y	M
Pelecanus_crispus	H	V	G	E	Y	A	R	I	Y	L
Balaeniceps_rex	H	V	G	E	Y	-	-	I	Y	M
Egretta_garzetta	H	V	G	E	Y	A	R	I	Y	M
Cochlearius_cochlearius	H	V	G	E	Y	A	R	I	Y	M
Nipponia_nippon	H	V	G	E	Y	A	R	I	Y	M
Mesembrinibis_cayennensis	H	V	G	E	Y	A	R	I	Y	M
Fregata_magnificens	H	V	G	E	Y	A	R	I	-	-
Sula_dactylatra	H	V	G	E	Y	A	R	I	Y	M
Anhinga_rufa	H	V	-	D	Y	A	R	I	-	M
Anhinga_anhinga	H	V	G	E	Y	A	R	I	Y	M
Phalacrocorax_pelagicus	H	I	G	E	Y	A	R	I	Y	T
Phalacrocorax_carbo	H	V	G	E	Y	A	R	I	Y	T
Phalacrocorax_harrisi	H	V	G	E	Y	A	R	I	Y	M
Phalacrocorax_auritus	H	V	G	E	Y	A	R	I	Y	M
Phalacrocorax_brasilianus	H	V	G	E	Y	A	R	I	Y	M
Opisthocomus_hoazin	H	V	G	E	Y	A	R	I	Y	A
Grus_americana	H	V	G	E	Y	S	R	I	Y	M
Balearica_regulorum	H	V	G	E	Y	A	R	I	Y	M
Aramus_guarauna	H	V	G	E	Y	A	R	I	Y	M
Psophia_crepitans	H	V	G	E	Y	A	R	I	Y	M
Heliornis_fulica	H	V	G	E	Y	A	R	I	Y	L
Zapornia_atra	H	V	G	E	Y	A	R	I	Y	M
Atlantisia_rogersi	H	V	G	E	Y	A	R	I	Y	M
Charadrius_vociferus	H	V	G	E	Y	A	R	I	Y	T
Charadrius_alexandrinus	H	V	G	E	Y	A	R	I	Y	T
Ibidorhyncha_struthersii	H	V	G	E	Y	A	R	I	C	M
Himantopus_himantopus	H	V	G	E	Y	A	R	I	Y	M
Burhinus_bistriatus	H	V	G	E	Y	A	R	I	Y	M
Pluvianellus_socialis	H	V	G	E	Y	A	R	I	Y	V
Chionis_minor	H	V	G	E	Y	A	R	I	Y	V
Nycticryphes_semicollaris	H	V	G	E	Y	A	R	I	Y	M
Rostratula_benghalensis	H	V	G	E	Y	A	R	I	Y	L
Jacana_jacana	H	V	G	E	Y	A	R	I	Y	M
Pedionomus_torquatus	H	V	G	E	Y	A	R	I	Y	M
Thinocorus_orbignyianus	H	V	G	E	Y	A	R	I	Y	L
Limosa_lapponica	H	V	G	E	Y	-	R	I	Y	M
Calidris_pugnax	H	V	G	E	Y	A	R	I	Y	M
Arenaria_interpres	H	V	G	E	Y	A	R	I	Y	M
Turnix_velox	H	I	G	E	Y	A	R	I	Y	A
Rhinoptilus_africanus	H	V	G	E	Y	A	R	I	Y	M
Glareola_pratincola	H	V	S	E	Y	A	R	I	Y	M
Dromas_ardeola	H	V	G	E	Y	A	R	I	Y	M
Chroicocephalus_maculipennis	H	V	G	E	Y	A	R	I	Y	V
Larus_smithsonianus	H	V	G	E	Y	A	R	I	Y	V
Rissa_tridactyla	H	V	G	E	Y	A	R	I	Y	V
Rynchops_niger	H	V	G	E	Y	A	R	I	Y	M
Phaetusa_simplex	H	V	G	E	Y	A	R	I	Y	L
Stercorarius_parasiticus	H	V	G	E	Y	A	R	I	Y	T
Cepphus_grylle	H	V	G	E	Y	A	R	I	Y	M
Alca_torda	H	V	G	E	Y	A	R	I	Y	M
Uria_lomvia	H	V	G	E	Y	A	R	I	Y	M
Uria_aalge	H	V	G	E	Y	A	R	I	Y	M
Chaetura_pelagica	H	V	G	E	Y	A	R	I	Y	M
Hemiprocne_comata	H	V	G	E	Y	A	R	I	Y	T
Oreotrochilus_melanogaster	N	A	S	D	Y	T	R	V	C	-
Calypte_anna	N	A	S	D	H	T	C	V	C	-
Aegotheles_bennettii	H	V	G	E	Y	A	R	I	Y	M
Podargus_strigoides	H	-	G	E	Y	T	R	I	Y	M
Steatornis_caripensis	H	V	G	D	Y	A	R	I	Y	M
Nyctibius_grandis	H	V	G	E	Y	A	R	I	Y	T
Nyctibius_bracteatus	H	V	G	E	Y	A	R	I	Y	T
Nyctiprogne_leucopyga	H	L	G	E	Y	A	R	I	Y	X
Chordeiles_acutipennis	H	V	G	E	F	A	R	I	Y	X
Antrostomus_carolinensis	H	V	G	E	Y	A	R	I	Y	X
Corythaixoides_concolor	H	V	G	E	Y	A	R	I	Y	V
Corythaeola_cristata	H	V	G	E	Y	A	C	I	Y	V
Tauraco_erythrolophus	H	V	G	E	Y	A	R	I	Y	M
Chlamydotis_macqueenii	H	V	G	E	Y	A	R	I	Y	M
Ardeotis_kori	H	V	G	E	Y	A	R	I	Y	T
Lophotis_ruficrista	H	V	G	E	Y	A	R	I	Y	L
Crotophaga_sulcirostris	H	V	G	E	H	A	R	I	Y	-
Geococcyx_californianus	H	V	-	E	Y	A	R	I	Y	-
Centropus_bengalensis	H	A	G	E	Y	A	R	I	Y	-
Centropus_unirufus	H	A	G	E	Y	A	R	I	Y	-
Cuculus_canorus	H	V	G	E	Y	A	R	I	Y	-
Ceuthmochares_aereus	H	V	G	E	Y	A	R	I	Y	-
Piaya_cayana	H	V	G	E	Y	T	R	I	Y	-
Podiceps_cristatus	H	V	G	E	Y	A	R	I	Y	T
Podilymbus_podiceps	H	V	G	E	Y	A	R	I	Y	T
Phoenicopterus_ruber	H	V	G	E	Y	A	R	I	Y	M
Syrrhaptes_paradoxus	H	-	G	E	Y	A	R	I	Y	M
Pterocles_gutturalis	H	-	G	E	Y	A	R	I	Y	M
Pterocles_burchelli	H	-	G	E	Y	A	C	I	Y	T
Mesitornis_unicolor	H	V	G	E	Y	A	R	V	Y	A
Columbina_picui	H	V	G	E	Y	A	R	I	Y	I
Patagioenas_fasciata	H	V	G	E	Y	A	R	I	Y	I
Columba_livia	H	V	G	E	Y	A	R	I	Y	I
Alopecoenas_beccarii	H	I	G	E	Y	A	R	I	Y	I
Caloenas_nicobarica	H	I	G	E	Y	A	R	I	Y	V
Anas_zonorhyncha	H	V	G	E	R	A	R	I	Y	M
Anas_platyrhynchos	H	V	G	E	R	A	R	I	Y	M
Asarcornis_scutulata	H	V	G	E	R	A	R	I	Y	M
Cairina_moschata	H	V	G	E	R	A	R	I	Y	M
Anser_cygnoid	H	V	G	E	R	A	R	I	Y	M
Anseranas_semipalmata	H	V	G	E	Y	T	R	I	Y	M
Chauna_torquata	H	V	G	E	Y	A	R	I	Y	M
Alectura_lathami	H	V	G	E	Y	A	R	I	Y	V
Penelope_pileata	H	V	G	E	Y	A	R	I	Y	I
Numida_meleagris	H	V	G	E	Y	V	R	I	Y	T
Callipepla_squamata	H	V	G	E	Y	A	R	I	Y	X
Colinus_virginianus	H	V	G	E	Y	A	R	I	Y	X
Odontophorus_gujanensis	H	V	G	E	Y	A	R	I	Y	X
Gallus_gallus	H	V	G	E	Y	A	R	I	Y	T
Coturnix_japonica	H	V	G	E	Y	S	R	I	Y	T
Phasianus_colchicus	H	V	G	E	Y	A	R	I	Y	T
Meleagris_gallopavo	H	V	G	E	Y	A	R	I	Y	T
Tympanuchus_cupido	H	V	G	E	Y	A	R	I	Y	T
Struthio_camelus	H	V	G	E	Y	G	R	I	Y	T
Apteryx_australis	H	V	G	E	Y	A	R	I	Y	K
Apteryx_rowi	H	V	G	E	Y	A	R	I	Y	K
Apteryx_haastii	H	V	G	E	Y	A	R	I	Y	K
Apteryx_owenii	H	V	G	E	Y	A	R	I	Y	K
Dromaius_novaehollandiae	H	V	G	E	Y	A	R	I	Y	K
Casuarius_casuarius	H	V	G	E	Y	A	C	I	Y	K
Rhea_americana	H	V	G	E	Y	A	R	I	Y	K
Rhea_pennata	H	V	G	E	Y	A	R	I	Y	K
Nothoprocta_ornata	H	A	G	E	S	A	R	I	Y	K
Nothoprocta_pentlandii	H	A	G	E	S	A	R	I	Y	K
Nothoprocta_perdicaria	H	A	G	E	S	A	R	I	Y	K
Eudromia_elegans	H	L	G	E	F	A	R	I	Y	K
Nothocercus_nigrocapillus	H	V	G	E	S	A	R	I	Y	K
Nothocercus_julius	H	V	G	E	S	A	R	I	Y	K
Tinamus_guttatus	H	V	G	E	S	A	R	I	Y	K
Crypturellus_soui	H	V	G	E	S	A	R	I	Y	K
Crypturellus_cinnamomeus	H	V	G	E	S	A	R	I	Y	K
Crypturellus_undulatus	H	V	G	E	S	A	R	I	Y	K
