

IMPORTANT WARNING: Sequences HALLE and HALAL are exactly identical

IMPORTANT WARNING
Found 1 sequence that is exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/chul/CURSOR/ConVarFinder/paper_analysis/13.AncSeq/10050_ancestral/10050.fasta.reduced


Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 430 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.26%

RAxML marginal ancestral state computation

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 430
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/home/chul/CURSOR/ConVarFinder/paper_analysis/13.AncSeq/standard-RAxML/raxmlHPC-PTHREADS-SSE3 -T 4 -f A -m GTRCAT -p 12345 -s /home/chul/CURSOR/ConVarFinder/paper_analysis/13.AncSeq/10050_ancestral/10050.fasta -t /home/chul/CURSOR/ConVarFinder/paper_analysis/13.AncSeq/10050.tre -n codon 


Marginal Ancestral Probabilities written to file:
/home/chul/CURSOR/ConVarFinder/paper_analysis/13.AncSeq/10050_ancestral/RAxML_marginalAncestralProbabilities.codon

Ancestral Sequences based on Marginal Ancestral Probabilities written to file:
/home/chul/CURSOR/ConVarFinder/paper_analysis/13.AncSeq/10050_ancestral/RAxML_marginalAncestralStates.codon

Node-laballed ROOTED tree written to file:
/home/chul/CURSOR/ConVarFinder/paper_analysis/13.AncSeq/10050_ancestral/RAxML_nodeLabelledRootedTree.codon


Time for marginal ancestral state computation: 0.114921

