

IMPORTANT WARNING: Sequences TAEGU and GEOFO are exactly identical


IMPORTANT WARNING: Sequences TAEGU and CORBR are exactly identical


IMPORTANT WARNING: Sequences TAEGU and MANVI are exactly identical


IMPORTANT WARNING: Sequences TAEGU and MELUN are exactly identical


IMPORTANT WARNING: Sequences TAEGU and NESNO are exactly identical


IMPORTANT WARNING: Sequences TAEGU and FALPE are exactly identical


IMPORTANT WARNING: Sequences TAEGU and CARCR are exactly identical


IMPORTANT WARNING: Sequences TAEGU and MERNU are exactly identical


IMPORTANT WARNING: Sequences TAEGU and PICPU are exactly identical


IMPORTANT WARNING: Sequences TAEGU and BUCRH are exactly identical


IMPORTANT WARNING: Sequences TAEGU and APAVI are exactly identical


IMPORTANT WARNING: Sequences TAEGU and LEPDI are exactly identical


IMPORTANT WARNING: Sequences TAEGU and COLST are exactly identical


IMPORTANT WARNING: Sequences TAEGU and TYTAL are exactly identical


IMPORTANT WARNING: Sequences TAEGU and HALLE are exactly identical


IMPORTANT WARNING: Sequences TAEGU and HALAL are exactly identical


IMPORTANT WARNING: Sequences TAEGU and CATAU are exactly identical


IMPORTANT WARNING: Sequences TAEGU and PELCR are exactly identical


IMPORTANT WARNING: Sequences TAEGU and EGRGA are exactly identical


IMPORTANT WARNING: Sequences TAEGU and PHACA are exactly identical


IMPORTANT WARNING: Sequences TAEGU and FULGL are exactly identical


IMPORTANT WARNING: Sequences TAEGU and PYGAD are exactly identical


IMPORTANT WARNING: Sequences TAEGU and APTFO are exactly identical


IMPORTANT WARNING: Sequences TAEGU and GAVST are exactly identical


IMPORTANT WARNING: Sequences TAEGU and PHALE are exactly identical


IMPORTANT WARNING: Sequences TAEGU and EURHE are exactly identical


IMPORTANT WARNING: Sequences TAEGU and CHAVO are exactly identical


IMPORTANT WARNING: Sequences TAEGU and OPHHO are exactly identical


IMPORTANT WARNING: Sequences TAEGU and CALAN are exactly identical


IMPORTANT WARNING: Sequences TAEGU and CHAPE are exactly identical


IMPORTANT WARNING: Sequences TAEGU and CAPCA are exactly identical


IMPORTANT WARNING: Sequences TAEGU and CHLUN are exactly identical


IMPORTANT WARNING: Sequences TAEGU and TAUER are exactly identical


IMPORTANT WARNING: Sequences TAEGU and CUCCA are exactly identical


IMPORTANT WARNING: Sequences TAEGU and MESUN are exactly identical


IMPORTANT WARNING: Sequences TAEGU and PTEGU are exactly identical


IMPORTANT WARNING: Sequences TAEGU and COLLI are exactly identical


IMPORTANT WARNING: Sequences TAEGU and PHORU are exactly identical


IMPORTANT WARNING: Sequences TAEGU and PODCR are exactly identical


IMPORTANT WARNING: Sequences TAEGU and GALGA are exactly identical


IMPORTANT WARNING: Sequences TAEGU and MELGA are exactly identical


IMPORTANT WARNING: Sequences TAEGU and ANAPL are exactly identical


IMPORTANT WARNING: Sequences TAEGU and TINMA are exactly identical


IMPORTANT WARNING: Sequences TAEGU and STRCA are exactly identical

IMPORTANT WARNING
Found 44 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file /home/chul/CURSOR/ConVarFinder/paper_analysis/13.AncSeq/10050_ancestral/binary_input.fasta.reduced


This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 3 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.00%

RAxML marginal ancestral state computation

Using 1 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 3
Name: No Name Provided
DataType: BINARY/MORPHOLOGICAL
Substitution Matrix: Uncorrected




RAxML was called as follows:

/home/chul/CURSOR/ConVarFinder/paper_analysis/13.AncSeq/standard-RAxML/raxmlHPC-PTHREADS-SSE3 -T 4 -f A -m BINCAT -p 12345 -s /home/chul/CURSOR/ConVarFinder/paper_analysis/13.AncSeq/10050_ancestral/binary_input.fasta -t /home/chul/CURSOR/ConVarFinder/paper_analysis/13.AncSeq/10050.tre -n binary 


Marginal Ancestral Probabilities written to file:
/home/chul/CURSOR/ConVarFinder/paper_analysis/13.AncSeq/10050_ancestral/RAxML_marginalAncestralProbabilities.binary

Ancestral Sequences based on Marginal Ancestral Probabilities written to file:
/home/chul/CURSOR/ConVarFinder/paper_analysis/13.AncSeq/10050_ancestral/RAxML_marginalAncestralStates.binary

Node-laballed ROOTED tree written to file:
/home/chul/CURSOR/ConVarFinder/paper_analysis/13.AncSeq/10050_ancestral/RAxML_nodeLabelledRootedTree.binary


Time for marginal ancestral state computation: 0.024256

